# ──────────────────────────────────────────
#  Hash Table - efficient search by phone or email
# ──────────────────────────────────────────

class HashTable:
    def __init__(self, capacity=10):
        self.capacity = capacity
        self.buckets = [[] for _ in range(self.capacity)]

    def _hash(self, key):
        total = 0
        for ch in key:
            total += ord(ch)
        return total % self.capacity

    def insert(self, name, phone, email):
        index = self._hash(phone)
        bucket = self.buckets[index]
        for i in range(len(bucket)):
            if bucket[i][0] == phone:
                bucket[i] = (phone, name, email)
                return
        bucket.append((phone, name, email))

    def remove(self, phone):
        index = self._hash(phone)
        bucket = self.buckets[index]
        for i in range(len(bucket)):
            if bucket[i][0] == phone:
                bucket.pop(i)
                return

    def search(self, query):
        query = query.lower()
        matches = []
        for bucket in self.buckets:
            for phone, name, email in bucket:
                if query in phone or query in email.lower():
                    matches.append((name, phone, email))
        return matches


# ──────────────────────────────────────────
#  BST Node
# ──────────────────────────────────────────

class BSTNode:
    def __init__(self, name, phone, email):
        self.name  = name
        self.phone = phone
        self.email = email
        self.left  = None
        self.right = None


# ──────────────────────────────────────────
#  Binary Search Tree - sort contacts by name
# ──────────────────────────────────────────

class BinarySearchTree:
    def __init__(self):
        self.root = None

    def insert(self, name, phone, email):
        new_node = BSTNode(name, phone, email)
        if self.root is None:
            self.root = new_node
            return
        current = self.root
        while True:
            if name.lower() < current.name.lower():
                if current.left is None:
                    current.left = new_node
                    break
                current = current.left
            else:
                if current.right is None:
                    current.right = new_node
                    break
                current = current.right

    def delete(self, name):
        self.root = self._delete_node(self.root, name)

    def _delete_node(self, node, name):
        if node is None:
            return None
        if name.lower() < node.name.lower():
            node.left = self._delete_node(node.left, name)
        elif name.lower() > node.name.lower():
            node.right = self._delete_node(node.right, name)
        else:
            # case 1: no children
            if node.left is None and node.right is None:
                return None
            # case 2: one child
            if node.left is None:
                return node.right
            if node.right is None:
                return node.left
            # case 3: two children - get inorder successor
            successor = node.right
            while successor.left is not None:
                successor = successor.left
            node.name  = successor.name
            node.phone = successor.phone
            node.email = successor.email
            node.right = self._delete_node(node.right, successor.name)
        return node

    def inorder(self):
        result = []
        self._inorder_helper(self.root, result)
        return result

    def _inorder_helper(self, node, result):
        if node is None:
            return
        self._inorder_helper(node.left, result)
        result.append((node.name, node.phone, node.email))
        self._inorder_helper(node.right, result)


# ──────────────────────────────────────────
#  How to use with UI
# ──────────────────────────────────────────

# create instances
hash_table = HashTable()
bst = BinarySearchTree()

# when Add button is clicked - insert into both
def add_contact(name, phone, email):
    hash_table.insert(name, phone, email)
    bst.insert(name, phone, email)

# when searching by phone or email
def search_contacts(query):
    return hash_table.search(query)

# when you want contacts sorted A to Z by name
def get_sorted_contacts():
    return bst.inorder()

# when Delete button is clicked
def delete_contact(name, phone):
    hash_table.remove(phone)
    bst.delete(name)
